{
  "permissions": {
    "allow": [
      "Bash(node -e \"const tc = require\\('c:/Coding/Storytime/storyline/node_modules/@tiptap/core'\\); console.log\\(!!tc.getMarkRange\\)\")"
    ]
  },
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["@playwright/mcp@latest"]
    }
  }
}
